{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Wzea0QzAxaMVacEgiZ2eK",
      "type": "rectangle",
      "x": 596.51953125,
      "y": 134.4140625,
      "width": 802.8828125,
      "height": 475.21875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1413460074,
      "version": 137,
      "versionNonce": 897833206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682371729591,
      "link": null,
      "locked": false
    },
    {
      "id": "OJS5jm-_6CmaW4tucmQF7",
      "type": "rectangle",
      "x": 279.5703125,
      "y": 136.04296875,
      "width": 256.3125,
      "height": 486.11328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1233383274,
      "version": 242,
      "versionNonce": 301324586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682371734544,
      "link": null,
      "locked": false
    },
    {
      "id": "ZMqmoMWUJmSP1Sb92z3l9",
      "type": "rectangle",
      "x": 775.80078125,
      "y": 304.19140625,
      "width": 457.75390625,
      "height": 46.39453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 332342902,
      "version": 251,
      "versionNonce": 1757747894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682371879206,
      "link": null,
      "locked": false
    },
    {
      "id": "3n5Pfyf09nD2ZRYThdLSn",
      "type": "rectangle",
      "x": 326.90625,
      "y": 329.94140625,
      "width": 171.15625,
      "height": 34.8046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 624921910,
      "version": 259,
      "versionNonce": 267779190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682371873724,
      "link": null,
      "locked": false
    },
    {
      "id": "7N5D1rNMPSq5g7bWiQKvk",
      "type": "rectangle",
      "x": 350.859375,
      "y": 381.93359375,
      "width": 108.62109375,
      "height": 28.84765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 960328618,
      "version": 140,
      "versionNonce": 1764970614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682371876137,
      "link": null,
      "locked": false
    },
    {
      "id": "NC3mL6JGRgKnYWeCVFc6r",
      "type": "rectangle",
      "x": 873.83984375,
      "y": 369.5546875,
      "width": 279.0859375,
      "height": 35.52734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 124032106,
      "version": 126,
      "versionNonce": 1768831286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682371882055,
      "link": null,
      "locked": false
    },
    {
      "id": "bUJhqVej_eIy_R3itwwx8",
      "type": "text",
      "x": 814.80078125,
      "y": 238.53125,
      "width": 406.0278015136719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1411266998,
      "version": 147,
      "versionNonce": 126804470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682371843470,
      "link": null,
      "locked": false,
      "text": "read the whole article offline",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "read the whole article offline",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 112131702,
      "isDeleted": false,
      "id": "jyAxUCAkze2nBA5wzIzEY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.69313049316406,
      "y": 233.3828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.00790405273438,
      "height": 70,
      "seed": 611015798,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682371868957,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "read the whole\narticle offline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read the whole\narticle offline",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "id": "MTLTlEJG2TRuF_sg6KHHR",
      "type": "text",
      "x": 769.03515625,
      "y": 431.12890625,
      "width": 512.3837280273438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1023255158,
      "version": 383,
      "versionNonce": 731316330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682371966806,
      "link": null,
      "locked": false,
      "text": "simply enter a wikipedia article and we will download its content \nand links so you can read the full thing offline",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "simply enter a wikipedia article and we will download its content \nand links so you can read the full thing offline",
      "lineHeight": 1.25
    },
    {
      "id": "lgFxJP-0OY2MRQJc61b5T",
      "type": "text",
      "x": 942.1875,
      "y": 541.4140625,
      "width": 121.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 577725226,
      "version": 269,
      "versionNonce": 207071786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682372083035,
      "link": null,
      "locked": false,
      "text": "by @psiesta11",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "by @psiesta11",
      "lineHeight": 1.2
    },
    {
      "id": "bM5QLP8fk2JWrhTs6aGcA",
      "type": "text",
      "x": 938.49609375,
      "y": 559.48046875,
      "width": 131.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 367151478,
      "version": 160,
      "versionNonce": 1186670710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682372072472,
      "link": null,
      "locked": false,
      "text": "buy me un cafe",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "buy me un cafe",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1481630390,
      "isDeleted": false,
      "id": "SmYlL85wK53mA2AIwNR0S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.62109375,
      "y": 542.4332031250001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 2043970666,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682372094943,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "by @psiesta11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "by @psiesta11",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 2132626346,
      "isDeleted": false,
      "id": "i8G78_qyjMJT4Kh8Lukfg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.9296875,
      "y": 560.4996093750001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 1448896298,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682372094943,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "buy me un cafe",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "buy me un cafe",
      "lineHeight": 1.2,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}